# Server Configuration
PORT=3000
NODE_ENV=development

# PhonePe Configuration
PHONEPE_CLIENT_ID=TEST-M22T1L4PIMA6C_25070
PHONEPE_CLIENT_SECRET=MzJkMjIwNTQtMmRmMy00ZTBkLTg5M2QtZGJhYjEyNjdkZDI3
PHONEPE_CLIENT_VERSION=1
PHONEPE_ENV=SANDBOX # Change to PRODUCTION when going live

# Merchant Configuration
MERCHANT_REDIRECT_URL=http://localhost:3000/payment/redirect
MERCHANT_CALLBACK_URL=http://localhost:3000/api/payment/callback
MERCHANT_USERNAME=your_merchant_username
MERCHANT_PASSWORD=your_merchant_password
